.page {
    min-width: 1100px;
    /* мы ещё не умеем делать мобильную версию сайта, */
    /* поэтому выше установлена минимальная ширина страницы */
    max-width: 1600px;
    /* выше установили ограничение по максимальной ширине */
    margin: 0 auto;
    /* выше для экранов больше 1600px отцентрировали весь контент */
    font-family: 'Helvetica Neue', Arial, sans-serif;
}
p{
    margin: 0px;
}
iframe{
    border: 0px;
}
.header {
    height: 100vh;
    min-height: 600px;
    max-height: 756px;
    position: relative;
    /* выше установили ограничения для секции */
    background-color: #F2F2F2;
    overflow: hidden;
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
    height: 568px;
    width: 568px;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
    width: 200px;
    color: white;
    margin-right: 0;
    margin-top: 80px;
}
.logo_place_header{
    background-image: url(../images/logo.svg);
    background-position: center;
    background-size: cover;
    width: 183px;
    height: 32px;
    position: absolute;
    top:30px;
    left: 64px;
    z-index: 1;
}
.header__title{
    width: 730px;
    min-height: 600px;
    max-height: 730px;
    font-size: 102px;
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 64px;
    justify-content: center;
    font-weight: 700;
    line-height: 96px;
}
.header__subtitle{
    width: 388px;
    position: absolute;
    left: 64px;
    bottom: 30px;
    z-index: 1;
    line-height: 25px;
    font-size: 18px;
}
.header__main-illustration{
    width: 765px;
    height: 608px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 1;
}
.header__square-pic{
    width: 568px;
    height: 568px;
    background-color: #2F80ED;
    position: absolute;
    right: 0px;
    top: 64px;
    transform: rotate(-15deg);
    animation: rotation 20s linear 0s infinite normal forwards;
}
.header__link{
    text-decoration: none;
    color: #2F80ED;
}
.description{
    display: flex;
    justify-content: center;
    padding-top: 100px;
}
.two-columns{
    display: flex;
    width: 80%;
    justify-content: space-between; 
}
.two-columns__brief{
    width: 175px;
    height: 100%;
    color: #2F80ED;
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
}
.two-columns__main-text{
    min-width: 784px;
    width: 80%;
    display: flex;
    flex-direction: column;
}
.two-columns__paragraph{
    padding-bottom: 30px;
    line-height: 34px;
    font-size: 24px;
}
.two-columns__paragraph:last-of-type{
    padding: 0px;
}
.two-columns__paragraph_span{
    font-weight: 700;
}
.technics{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}
.digits{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}
.section-title{
    width: 60%; 
    line-height: 69px;
    font-size: 60px;
    font-weight: 700;
    margin: 0px;
}
.section-title_theme_dark{
    line-height: 69px;
    font-size: 60px;
    font-weight: 700;
    color: white;
    margin: 0;
    z-index: 1;
}
.section-subtitle{
    width: 60%;
    padding-top: 20px;
    line-height: 34px;
    font-size: 24px;
    margin: 0px;
}
.section-subtitle_theme_dark{
    padding-top: 20px;
    line-height: 34px;
    font-size: 24px;
    color: white;
}
.table{
    width: 1100px;
    min-height: 400px;
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.table_theme_dark{
    width: 1100px;
    min-height: 400px;
    margin-bottom: 90px;
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 1;
}
.table__cell{
    width: 250px;
    min-height: 100px;
}
.table__cell_theme_dark{
    width: 200px;
    min-height: 50px;
    margin-top: 0px;
}
.table__cell_second-row{
    margin-top: 60px;
    width: 250px;
    min-height: 100px;
}
.second-row_theme_dark{
    margin-top: 80px;
}
.table__heading{
    line-height: 1.15;
    font-size: 24px;
    font-weight: 700;
    margin: 0px;
}
.table__heading_theme_dark{
    line-height: 1.15;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    margin: 0px;
}
.table__text{
    line-height: 1.2;
    font-size: 18px;
    margin: 20px 0px 0px 0px;
}
.table__text_theme_dark{
    line-height: 1.2;
    font-size: 18px;
    margin: 20px 0px 0px 0px;
    text-align: left;
}
.text-source{
    margin-top: 20px;
}
.feinman{
    position: relative;
    width: 100%;
    min-height: 790px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:  #F2F2F2;
    padding-top: 80px;
}
.feinman__pic{
    width: 867px;
    height: 637px;
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.feinman__title{
    width: 648px;
    line-height: 1.15;
    font-size: 120px;
    font-weight: 700;
    text-align: center;
    z-index: 1;
    margin: 0px;
}

.feinman__subtitle{
    z-index: 1;
    margin: 70px;
    line-height: 51px;
    font-size: 36px;
}
.feinman__link{
    text-decoration: none;
    color: #000000;
    position: absolute;
    right: 48px;
    top: 50%;
    z-index: 1;
    line-height: 51px;
    font-size: 36px;
}
.kaufman{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 90px;
    background-color:  #1F1F1F;
    overflow: hidden;
}

.triangle{
    width: 877px;
    height: 877px;
    position: absolute;
    top: 0px;
    right: -210px;
    animation: rotation 20s linear 0s infinite alternate forwards;
    
}
.footer{
    min-height: 200px;
    background-color: #1F1F1F;
    padding-top: 60px;
    display: flex;
    min-height: 350px;
    justify-content: center;
}
.logo_place_footer{
    width: 183px;
    height: 35px;
    position: absolute;
    top: 0px;
    left: 0px;  
}
.footer__columns{
    position: relative;
    display: flex;
    width: 90%;
    margin-bottom: 40px;
}
.footer__columns_content_copyright{
    position: relative;
    flex-basis: 711px;
}
.footer__author{
    position: absolute;
    left: 0px;
    bottom: 18px;
    color: white;
    line-height: 25px;
    font-size: 18px;
    margin: 0px;
}
.footer__column-heading{
    margin-top: 0px;
    margin-bottom:20px;
    color: white;
    line-height: 30px;
    font-size: 18px;
    font-weight: 700;
}
.footer__columns_content_info{
    position: absolute;
    right: 25%;
    height: 100%;
}
.footer__column-links{
    text-decoration: none;
    color: white;
    line-height: 30px;
    font-size: 18px;
}
.footer__social-icons{
    text-decoration: none;
    color: white;
    line-height: 30px;
    font-size: 18px;
}
.footer__columns_content_social{
    position: absolute;
    right: 0px;
    height: 100%;
}
.footer__social-heading{
    color: white;
    margin: 0px 0px 20px 0px;
    line-height: 30px;
    font-size: 18px;
    font-weight: 700;
}
a{
    opacity: 1;
    transition: opacity 0.15s ease-in 0s;
}
a:hover{
    opacity: 0.5;
}

.image{
    width: 160px;
    height: 160px;
    border: 0px solid unset;
    border-radius: 50%;
    margin: 0px 40px;
}

.cards{
    width: 80%;
    display: grid;
    justify-content: center;
    align-items: baseline;
    grid-template-columns: repeat(3, 240px);
    grid-column-gap: 100px;
}
.cards__item{
    width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 60px 0px 0px 0px;
    
}
.cards__item:nth-of-type(3n){
    margin-right: 0px;
}

.cards__title{
    margin: 43px 0px 16px 0px;
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
}
.cards__description{
    text-align: center;
    margin: 0px;
    line-height: 23px;
    font-size: 18px;
    font-weight: normal;
}
.video{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}
.video__block{
    display: grid;
    grid-template-columns: repeat(2, 513px);
    grid-column-gap: 20px;
    z-index: 1;
    position: relative;
    top:50px;
}
.oakley{
    display: flex;
    justify-content: center;
    padding: 160px 0px 0px 0px;
    background-color: #F2F2F2;
    
}
.khan{
    background-color: #F2F2F2;
    padding-top: 105px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
.khan__container{
    width: 80%;
}
.khan__author{
    line-height: 42px;
    font-size: 30px;
    font-weight: normal;
    margin: 0px;
}
.khan__title{
    line-height: 1.15;
    font-size: 60px;
    font-weight: bold;
    margin: 0px;
}
.khan__quote{
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    width: 790px;
    margin: 50px 0px 36px 0px;
}
.khan__quote-author{
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
}
.khan__quote-author-subline{
    line-height: 1.15;
    font-size: 24px;
    font-weight: normal;
    margin: 0px 0px 68px 0px;
}
.khan__book-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.khan__book-pic{
    background-image: url(../images/book.jpg);
    background-size: cover;
    width: 620px;
    height: 608px;
    margin-right: 20px;
}
.khan__buy-link{
    line-height: 42px;
    font-size: 30px;
    font-weight: normal;
    text-decoration: none;
    color: #2F80ED;
}
.resources{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}
.resources__logo-zone{
    display: grid;
    grid-template-columns: repeat(4, 275px);
    margin: 80px 0px 217px 0px; 
}
.resources__logo{
    width: 270px;
    height: 38px;
}


@keyframes rotation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}